{
  "name": "x-hunter-ai",
  "private": true,
  "version": "0.1.0",
  "description": "AI White-hat Security Workspace — authorized external web/app security testing (v1).",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20.10.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.1",
  "scripts": {
    "build": "pnpm -r --workspace-concurrency=4 run build",
    "lint": "pnpm -r --workspace-concurrency=4 run lint",
    "lint:fix": "pnpm -r run lint:fix",
    "typecheck": "pnpm -r --workspace-concurrency=4 run typecheck",
    "test": "pnpm -r --workspace-concurrency=1 run test",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,yml,yaml}\" --ignore-path .prettierignore",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,yml,yaml}\" --ignore-path .prettierignore",
    "db:generate": "pnpm --filter @x-hunter/db run generate",
    "db:migrate": "pnpm --filter @x-hunter/db run migrate",
    "db:seed": "pnpm --filter @x-hunter/db run seed",
    "dev:api": "pnpm --filter @x-hunter/api run dev",
    "dev:web": "pnpm --filter @x-hunter/web run dev"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  }
}
