{
  "name": "@x-hunter/openhack-hunter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "echo 'lint: no rules'",
    "test": "vitest run"
  },
  "dependencies": {
    "@x-hunter/browser-inspector": "workspace:*",
    "@x-hunter/nuclei-signal": "workspace:*",
    "@x-hunter/shared": "workspace:*",
    "@x-hunter/zap-signal": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
